{
  // AirSonde 产品后台 M1 —— 独立 worker。
  // 架构：admin.airsonde.com = Workers + Hono，Cloudflare Access 门控，
  //       通过 GitHub API 读写 zq8345/AirSonde-Web 的 src/content/products/*.json。
  // **没有数据库**：产品数据的真源就是那些 JSON 文件（契约 C1）。本 worker 是编辑器，不是宿主。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airsonde-admin",

  // 账号显式钉死：账号级令牌无 memberships 读权时 wrangler 会静默退出。
  // 值 = `wrangler whoami` 实测（zq8345@gmail.com）。
  "account_id": "7421acfcf984fd557bca79796dbb2cdb",

  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // 结构化日志落 Workers Logs。鉴权拒绝/出站失败都在这里查——失败路径不产生任何别的痕迹。
  "observability": { "enabled": true },

  // ⭐ 部署身份由**平台**提供，不由代码自称：id/tag/timestamp 是 Cloudflare 写的，伪造不了。
  //    /api/_whoami 的"真实部署版本"就取自这里；git commit hash 另由 deploy.mjs 注入（见 vars 注释）。
  "version_metadata": { "binding": "CF_VERSION_METADATA" },

  // 界面（public/）。⭐ run_worker_first：**鉴权中间件先跑**，静态页也在 Access + 名单门后面。
  //    ⚠️ 不开它的话，静态资源会绕过 worker 直接由边缘返回 —— 那意味着后台的 HTML/JS
  //       任何人都能拉到。界面本身不含数据，但它会把端点路径、字段结构原原本本地告诉外面。
  //    ⚠️ 代价：worker 现在要负责把没匹配上的路径转交给 ASSETS（见 src/index.ts 的 notFound）。
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": true },

  "vars": {
    // 数据真源仓（契约 C1）。Admin 只读写这一个仓的这一个目录。
    "GITHUB_REPO": "zq8345/AirSonde-Web",
    "GITHUB_BRANCH": "main",
    "PRODUCTS_DIR": "src/content/products",
    // 站点内容（联系方式 / 首页文案 / 站级 SEO）。官网 src/data/site.ts 从它读。
    // ⚠️ 后台在官网仓能写的**全部**就是：PRODUCTS_DIR/*.json + 这一个文件。
    //    端点里写死只认这一个路径，不接受调用方传路径。
    "SITE_CONTENT_PATH": "src/data/site-content.json",
    // 分类轴（机型 / 传感器），契约 v1.4 的真源。官网 content.config.ts 也从它读。
    "TAXONOMY_PATH": "src/data/taxonomy.json",

    // 🔴🔴 **谁能进由 Cloudflare Access 策略说了算，这里不再有第二份名单。**
    //
    // 这里原来是 `ALLOWED_EMAILS` —— 一份必须与 Access 策略**手工保持一致**的邮箱名单。
    // 2026-08-27 它第三次咬人：Access 策略里有四个邮箱、这里只有三个 ⇒
    // 同事过了 Access、却被 worker 回 403。（wanew-admin 同一个病犯过两次，这是第三次。）
    // Joe 的要求是「我自己定义哪个邮箱能登录，而不是加一个账号还要找你们」。
    // ⇒ 整份删掉，⛔ 不留回落 —— 留回落等于把两份名单的问题藏起来，而不是解决它。
    //
    // 代替它的是**验 Access JWT 的签名**（src/access.ts）。
    // ⚠️ 只删名单、继续裸读 `cf-access-authenticated-user-email` 是**不安全的**：
    //    那样安全性完全挂在 `workers_dev:false` + 所有路由都在 Access 后面这两条上，
    //    而没有任何东西在检查它们。验签把这个保证做进了代码。

    // Access team 域名。公钥从 https://<它>/cdn-cgi/access/certs 取。
    // 值实测自生产的 Access 登录跳转（302 的 Location），不是抄来的。
    "ACCESS_TEAM_DOMAIN": "wanewgroup.cloudflareaccess.com",

    // 🔴🔴 本应用的 AUD tag。**没配 = 拒绝全部**，⛔ 绝不是「没配就不校验 aud」。
    //    同一个 team 下有 4 个 Access 应用，它们**共用同一套签名公钥**：
    //      admin.airsonde.com  beea7666…（本应用）
    //      crm.airsonde.com    b7c3296b…
    //      admin.wanew.com     9198c82b…
    //      crm.wanew.com       9a9ae044…
    //    不校验 aud ⇒ 只该进 CRM 的人，拿 CRM 发的**签名有效**的令牌就能进这个能写官网仓的后台。
    //    ⚠️ 那个洞不会以"验签失败"的形式出现 —— 它没有症状。
    // ⚠️ AUD 不是机密：它公开出现在 Access 登录跳转的 `?kid=` 参数里。
    //    放 vars 是为了**和代码同一次部署**，否则会有一段"代码要 aud、变量还没配"的窗口。
    "ACCESS_AUD": "beea7666916e9368410207758db96c17f5de6cccbe80394fe7be3d1466cbaa90",

    // 🔴🔴 写能力总开关。有它 ⇒ 出站口放行非 GET ⇒ 这个 worker **能改官网的数据仓**。
    //
    // ⚠️ 它放在这里（而不是 secret、也不是控制台）是为了**留痕**：
    //    「谁在什么时候把写打开的」＝ 这一行的 git blame。开写是一次显式的、有作者、
    //    有时间、有 commit message 的动作，**不会被某个新端点顺带带出来**。
    //    ⇒ 要关掉写，删掉这一行重新部署即可，同样留痕。
    //
    // 由 AirSonde-总工 于 2026-08-10 派单 A4 放行（M2：真实写入）。
    // 前置条件当时都已满足：GITHUB_TOKEN 已由 Joe 配成 secret_text（fine-grained，
    // 仅 zq8345/AirSonde-Web，Contents Read+write，90 天），且已实测跨 CI 部署仍存在。
    //
    // ⚠️ 打开它**不等于**本地也能写：src/github.ts 的第二道闸独立生效 ——
    //    DEV_BYPASS_AUTH=1 时永远拒非 GET。两道闸互不为前提。
    "ALLOW_GITHUB_WRITE": "1"

    // 机密（`wrangler secret put`，绝不进 git、绝不写在这里）：
    //   GITHUB_TOKEN  —— M1 **不需要**：AirSonde-Web 是公开仓，列目录匿名可读。
    //                    M2 写入才需要 fine-grained PAT（仅 zq8345/AirSonde-Web，Contents Read+write）。
    // 部署时由 scripts/deploy.mjs 用 --var 现算注入（不写在这里，写在这里就会变成"上次那个值"）：
    //   GIT_SHA / GIT_DIRTY / BUILD_TIME
  },

  // custom_domain：部署时自动建 DNS + 证书。
  // ⚠️ Access 应用**必须**另行在 Zero Trust 里挂到这个 hostname 上——绑域本身不带门。
  "routes": [{ "pattern": "admin.airsonde.com", "custom_domain": true }],

  // workers.dev 关闭：后台没有任何公开端点需求，少一个绕过 Access 的裸口。
  "workers_dev": false
}
